<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='HCV-Egy-Data' inline='true' name='federated.0sryu0p0tyty2y10vpkf10u4tfyh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HCV-Egy-Data' name='textscan.12j8ldp0kwzlas1c6tj0d1fksbux'>
            <connection class='textscan' directory='/Users/viantran/Downloads/MBiotech/Semester 3/Health Data Visualization in Tableau/Midterm' filename='HCV-Egy-Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.12j8ldp0kwzlas1c6tj0d1fksbux' name='HCV-Egy-Data.csv' table='[HCV-Egy-Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='Age ' ordinal='0' />
            <column datatype='integer' name='Gender' ordinal='1' />
            <column datatype='integer' name='BMI' ordinal='2' />
            <column datatype='integer' name='Fever' ordinal='3' />
            <column datatype='integer' name='Nausea/Vomting' ordinal='4' />
            <column datatype='integer' name='Headache ' ordinal='5' />
            <column datatype='integer' name='Diarrhea ' ordinal='6' />
            <column datatype='integer' name='Fatigue &amp; generalized bone ache ' ordinal='7' />
            <column datatype='integer' name='Jaundice ' ordinal='8' />
            <column datatype='integer' name='Epigastric pain ' ordinal='9' />
            <column datatype='integer' name='WBC' ordinal='10' />
            <column datatype='real' name='RBC' ordinal='11' />
            <column datatype='integer' name='HGB' ordinal='12' />
            <column datatype='real' name='Plat' ordinal='13' />
            <column datatype='integer' name='AST 1' ordinal='14' />
            <column datatype='integer' name='ALT 1' ordinal='15' />
            <column datatype='real' name='ALT4' ordinal='16' />
            <column datatype='integer' name='ALT 12' ordinal='17' />
            <column datatype='integer' name='ALT 24' ordinal='18' />
            <column datatype='integer' name='ALT 36' ordinal='19' />
            <column datatype='integer' name='ALT 48' ordinal='20' />
            <column datatype='integer' name='ALT after 24 w' ordinal='21' />
            <column datatype='integer' name='RNA Base' ordinal='22' />
            <column datatype='integer' name='RNA 4' ordinal='23' />
            <column datatype='integer' name='RNA 12' ordinal='24' />
            <column datatype='integer' name='RNA EOT' ordinal='25' />
            <column datatype='integer' name='RNA EF' ordinal='26' />
            <column datatype='integer' name='Baseline histological Grading' ordinal='27' />
            <column datatype='integer' name='Baselinehistological staging' ordinal='28' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Age ]</local-name>
            <parent-name>[HCV-Egy-Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HCV-Egy-Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BMI]</local-name>
            <parent-name>[HCV-Egy-Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fever]</local-name>
            <parent-name>[HCV-Egy-Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nausea/Vomting]</local-name>
            <parent-name>[HCV-Egy-Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Headache ]</local-name>
            <parent-name>[HCV-Egy-Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diarrhea ]</local-name>
            <parent-name>[HCV-Egy-Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fatigue &amp; generalized bone ache ]</local-name>
            <parent-name>[HCV-Egy-Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jaundice ]</local-name>
            <parent-name>[HCV-Egy-Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Epigastric pain ]</local-name>
            <parent-name>[HCV-Egy-Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WBC]</local-name>
            <parent-name>[HCV-Egy-Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RBC]</local-name>
            <parent-name>[HCV-Egy-Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HGB]</local-name>
            <parent-name>[HCV-Egy-Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plat]</local-name>
            <parent-name>[HCV-Egy-Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AST 1]</local-name>
            <parent-name>[HCV-Egy-Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ALT 1]</local-name>
            <parent-name>[HCV-Egy-Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ALT4]</local-name>
            <parent-name>[HCV-Egy-Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ALT 12]</local-name>
            <parent-name>[HCV-Egy-Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ALT 24]</local-name>
            <parent-name>[HCV-Egy-Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ALT 36]</local-name>
            <parent-name>[HCV-Egy-Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ALT 48]</local-name>
            <parent-name>[HCV-Egy-Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ALT after 24 w]</local-name>
            <parent-name>[HCV-Egy-Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RNA Base]</local-name>
            <parent-name>[HCV-Egy-Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RNA 4]</local-name>
            <parent-name>[HCV-Egy-Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RNA 12]</local-name>
            <parent-name>[HCV-Egy-Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RNA EOT]</local-name>
            <parent-name>[HCV-Egy-Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RNA EF]</local-name>
            <parent-name>[HCV-Egy-Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Baseline histological Grading]</local-name>
            <parent-name>[HCV-Egy-Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Baselinehistological staging]</local-name>
            <parent-name>[HCV-Egy-Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0sryu0p0tyty2y10vpkf10u4tfyh].[avg:ALT 1:qk]&quot;' value='Avg. ALT Week 1' />
          <alias key='&quot;[federated.0sryu0p0tyty2y10vpkf10u4tfyh].[avg:ALT after 24 w:qk]&quot;' value='Avg. ALT 24 Weeks After Treatment' />
        </aliases>
      </column>
      <column caption='Alt 12' datatype='integer' name='[ALT 12]' role='measure' type='quantitative' />
      <column caption='Alt 1' datatype='integer' name='[ALT 1]' role='measure' type='quantitative' />
      <column caption='Alt 24' datatype='integer' name='[ALT 24]' role='measure' type='quantitative' />
      <column caption='Alt 36' datatype='integer' name='[ALT 36]' role='measure' type='quantitative' />
      <column caption='Alt 48' datatype='integer' name='[ALT 48]' role='measure' type='quantitative' />
      <column datatype='integer' name='[ALT after 24 w]' role='measure' type='quantitative' />
      <column caption='Alt 4' datatype='real' name='[ALT4]' role='measure' type='quantitative' />
      <column caption='Ast 1' datatype='integer' name='[AST 1]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[Age ]' role='measure' type='quantitative' />
      <column caption='Age Groups' datatype='string' name='[Calculation_761600968589287424]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Age ] &lt;= 32 THEN &quot;0-32&quot;&#10;ELSEIF [Age ] &gt; 32 AND [Age ] &lt;= 37 THEN &quot;32-37&quot;&#10;ELSEIF [Age ] &gt; 37 AND [Age ] &lt;= 42 THEN &quot;37-42&quot;&#10;ELSEIF [Age ] &gt; 42 AND [Age ] &lt;= 47 THEN &quot;42-47&quot;&#10;ELSEIF [Age ] &gt; 47 AND [Age ] &lt;= 52 THEN &quot;47-52&quot;&#10;ELSEIF [Age ] &gt; 52 AND [Age ] &lt;= 57 THEN &quot;52-57&quot;&#10;ELSE &quot;57-62&quot;&#10;END' />
      </column>
      <column caption='Gender Groups' datatype='string' name='[Calculation_761600968589565953]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Gender] = 1 THEN &quot;Male&quot;&#10;ELSE &quot;Female&quot;&#10;END' />
      </column>
      <column caption='BMI Groups' datatype='string' name='[Calculation_761600968589758466]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [BMI] &lt; 18.5 THEN &quot;0-18.5&quot;&#10;ELSEIF [BMI] &gt;= 18.5 AND [BMI] &lt; 25 THEN &quot;18.5-25&quot;&#10;ELSEIF [BMI] &gt;= 25 AND [BMI] &lt; 30 THEN &quot;25-30&quot;&#10;ELSEIF [BMI] &gt;= 30 AND [BMI] &lt; 35 THEN &quot;30-35&quot;&#10;ELSE &quot;35-40&quot;&#10;END' />
      </column>
      <column caption='Fever Symptom' datatype='string' name='[Calculation_761600968593444867]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Fever] = 1 THEN &quot;Absent&quot;&#10;ELSE &quot;Present&quot;&#10;END' />
      </column>
      <column caption='Nausea/Vomiting Symptom' datatype='string' name='[Calculation_761600968593559556]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Nausea/Vomting]= 1 THEN &quot;Absent&quot;&#10;ELSE &quot;Present&quot;&#10;END' />
      </column>
      <column caption='Headache Symptom' datatype='string' name='[Calculation_761600968593657861]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Headache ] = 1 THEN &quot;Absent&quot;&#10;ELSE &quot;Present&quot;&#10;END' />
      </column>
      <column caption='Diarrhea Symptom' datatype='string' name='[Calculation_761600968594268166]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Diarrhea ] = 1 THEN &quot;Absent&quot;&#10;ELSE &quot;Present&quot;&#10;END' />
      </column>
      <column caption='Fatigue &amp; Generalized Bone Ache Symptom' datatype='string' name='[Calculation_761600968594395143]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Fatigue &amp; generalized bone ache ] = 1 THEN &quot;Absent&quot;&#10;ELSE &quot;Present&quot;&#10;END' />
      </column>
      <column caption='Jaundice Symptom' datatype='string' name='[Calculation_761600968594698250]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Jaundice ] = 1 THEN &quot;Absent&quot;&#10;ELSE &quot;Present&quot;&#10;END' />
      </column>
      <column caption='Epigastric Pain Symptom' datatype='string' name='[Calculation_761600968594780171]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Epigastric pain ] = 1 THEN &quot;Absent&quot;&#10;ELSE &quot;Present&quot;&#10;END' />
      </column>
      <column caption='WBC Groups' datatype='string' name='[Calculation_761600968594952204]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [WBC] &lt; 4000 THEN &quot;0-4000&quot;&#10;ELSEIF [WBC] &gt;= 4000 AND [WBC] &lt; 11000 THEN &quot;4000-11000&quot;&#10;ELSE &quot;&gt;11000&quot;&#10;END' />
      </column>
      <column caption='RBC Groups' datatype='string' name='[Calculation_761600968596131854]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [RBC] &lt; 3000000 THEN &quot;0-3000000&quot;&#10;ELSEIF [RBC] &gt;= 3000000 AND [RBC] &lt; 5000000 THEN &quot;3000000-5000000&quot;&#10;ELSE &quot;&gt;5000000&quot;&#10;END' />
      </column>
      <column caption='Ast 1 Group' datatype='string' name='[Calculation_761600968597172241]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [AST 1] &lt; 20 THEN &quot;0-20&quot;&#10;ELSEIF [AST 1] &gt;= 20 AND [AST 1] &lt;= 40 THEN &quot;20-40&quot;&#10;ELSE &quot;40-128&quot;&#10;END' />
      </column>
      <column caption='Alt 1 Groups' datatype='string' name='[Calculation_761600968597360658]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [ALT 1] &lt; 20 THEN &quot;0-20&quot;&#10;ELSEIF [ALT 1] &gt;= 20 AND [ALT 1] &lt;= 40 THEN &quot;20-40&quot;&#10;ELSE &quot;40-128&quot;&#10;END' />
      </column>
      <column caption='Alt 4 Groups' datatype='string' name='[Calculation_761600968597467155]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [ALT4] &lt; 20 THEN &quot;0-20&quot;&#10;ELSEIF [ALT4] &gt;= 20 AND [ALT4] &lt;= 40 THEN &quot;20-40&quot;&#10;ELSE &quot;40-128&quot;&#10;END' />
      </column>
      <column caption='Alt 12 Groups' datatype='string' name='[Calculation_761600968597581844]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [ALT 12] &lt; 20 THEN &quot;0-20&quot;&#10;ELSEIF [ALT 12] &gt;= 20 AND [ALT 12] &lt;= 40 THEN &quot;20-40&quot;&#10;ELSE &quot;40-128&quot;&#10;END' />
      </column>
      <column caption='Alt 24 Groups' datatype='string' name='[Calculation_761600968597737493]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [ALT 24] &lt; 20 THEN &quot;0-20&quot;&#10;ELSEIF [ALT 24] &gt;= 20 AND [ALT 24] &lt;= 40 THEN &quot;20-40&quot;&#10;ELSE &quot;40-128&quot;&#10;END' />
      </column>
      <column caption='Alt 36 Groups' datatype='string' name='[Calculation_761600968597835798]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [ALT 36] &lt; 20 THEN &quot;0-20&quot;&#10;ELSEIF [ALT 36] &gt;= 20 AND [ALT 36] &lt;= 40 THEN &quot;20-40&quot;&#10;ELSE &quot;40-128&quot;&#10;END' />
      </column>
      <column caption='Alt 48 Groups' datatype='string' name='[Calculation_761600968597905431]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [ALT 48] &lt; 20 THEN &quot;0-20&quot;&#10;ELSEIF [ALT 48] &gt;= 20 AND [ALT 48] &lt;= 40 THEN &quot;20-40&quot;&#10;ELSE &quot;40-128&quot;&#10;END' />
      </column>
      <column caption='ALT after 24 w Groups' datatype='string' name='[Calculation_761600968597975064]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [ALT after 24 w] &lt; 20 THEN &quot;0-20&quot;&#10;ELSEIF [ALT after 24 w] &gt;= 20 AND [ALT after 24 w] &lt;= 40 THEN &quot;20-40&quot;&#10;ELSE &quot;40-128&quot;&#10;END' />
      </column>
      <column caption='RNA 4 Groups' datatype='string' name='[Calculation_761600968598327323]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [RNA 4] &lt;= 5 THEN &quot;0-5&quot;&#10;ELSE &quot;&gt;5&quot;&#10;END' />
      </column>
      <column caption='RNA 12 Groups' datatype='string' name='[Calculation_761600968598388764]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [RNA 12] &lt;= 5 THEN &quot;0-5&quot;&#10;ELSE &quot;&gt;5&quot;&#10;END' />
      </column>
      <column caption='RNA EOT Groups' datatype='string' name='[Calculation_761600968598466589]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [RNA EOT] &lt;= 5 THEN &quot;0-5&quot;&#10;ELSE &quot;&gt;5&quot;&#10;END' />
      </column>
      <column caption='RNA EF Groups' datatype='string' name='[Calculation_761600968598536222]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [RNA EF] &lt;= 5 THEN &quot;0-5&quot;&#10;ELSE &quot;&gt;5&quot;&#10;END' />
      </column>
      <column caption='Histological Stage' datatype='string' name='[Calculation_761600968599359520]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Baselinehistological staging]&#10;    WHEN 0 THEN &quot;No Fibrosis&quot;&#10;    WHEN 1 THEN &quot;Portal Fibrosis&quot;&#10;    WHEN 2 THEN &quot;Few Septa&quot;&#10;    WHEN 3 THEN &quot;Many Septa&quot;&#10;    WHEN 4 THEN &quot;Cirrhosis&quot;&#10;END' />
      </column>
      <column caption='Total Symptoms per Patient' datatype='string' datatype-customized='true' name='[Calculation_761600968625270821]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(IF [Fever] = 2 THEN 1 ELSE 0 END +&#10;IF [Nausea/Vomting] = 2 THEN 1 ELSE 0 END +&#10;IF [Headache ] = 2 THEN 1 ELSE 0 END +&#10;IF [Diarrhea ] = 2 THEN 1 ELSE 0 END +&#10;IF [Fatigue &amp; generalized bone ache ] = 2 THEN 1 ELSE 0 END +&#10;IF [Jaundice ] = 2 THEN 1 ELSE 0 END +&#10;IF [Epigastric pain ] = 2 THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Number of Records' datatype='integer' name='[Calculation_761600968630296618]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='ALT Percent Change' datatype='real' name='[Calculation_761600968639938605]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([ALT after 24 w] - [ALT 1])/[ALT 1]) * 100' />
      </column>
      <column caption='Diarrhea' datatype='integer' name='[Diarrhea ]' role='measure' type='quantitative' />
      <column caption='Epigastric pain' datatype='integer' name='[Epigastric pain ]' role='measure' type='quantitative' />
      <column caption='Fatigue &amp; generalized bone ache' datatype='integer' name='[Fatigue &amp; generalized bone ache ]' role='measure' type='quantitative' />
      <column caption='Headache' datatype='integer' name='[Headache ]' role='measure' type='quantitative' />
      <column caption='Jaundice' datatype='integer' name='[Jaundice ]' role='measure' type='quantitative' />
      <column caption='Rna 12' datatype='integer' name='[RNA 12]' role='measure' type='quantitative' />
      <column caption='Rna 4' datatype='integer' name='[RNA 4]' role='measure' type='quantitative' />
      <column caption='Rna Ef' datatype='integer' name='[RNA EF]' role='measure' type='quantitative' />
      <column caption='Rna Eot' datatype='integer' name='[RNA EOT]' role='measure' type='quantitative' />
      <column caption='HCV-Egy-Data.csv' datatype='table' name='[__tableau_internal_object_id__].[HCV-Egy-Data.csv_8DC71D9E703544D2BB884369B5845A42]' role='measure' type='quantitative' />
      <column-instance column='[ALT 1]' derivation='Avg' name='[avg:ALT 1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ALT after 24 w]' derivation='Avg' name='[avg:ALT after 24 w:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_761600968639938605]' derivation='Avg' name='[avg:Calculation_761600968639938605:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_761600968593444867]' derivation='None' name='[none:Calculation_761600968593444867:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_761600968593559556]' derivation='None' name='[none:Calculation_761600968593559556:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_761600968593657861]' derivation='None' name='[none:Calculation_761600968593657861:nk]' pivot='key' type='nominal' />
      <column-instance column='[ALT 1]' derivation='Sum' name='[sum:ALT 1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ALT after 24 w]' derivation='Sum' name='[sum:ALT after 24 w:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_761600968639938605]' derivation='Sum' name='[sum:Calculation_761600968639938605:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='ALT Change'>
      <table>
        <view>
          <datasources>
            <datasource caption='HCV-Egy-Data' name='federated.0sryu0p0tyty2y10vpkf10u4tfyh' />
          </datasources>
          <datasource-dependencies datasource='federated.0sryu0p0tyty2y10vpkf10u4tfyh'>
            <column caption='Alt 1' datatype='integer' name='[ALT 1]' role='measure' type='quantitative' />
            <column datatype='integer' name='[ALT after 24 w]' role='measure' type='quantitative' />
            <column caption='Age' datatype='integer' name='[Age ]' role='measure' type='quantitative' />
            <column caption='ALT Percent Change' datatype='real' name='[Calculation_761600968639938605]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([ALT after 24 w] - [ALT 1])/[ALT 1]) * 100' />
            </column>
            <column-instance column='[ALT 1]' derivation='Avg' name='[avg:ALT 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ALT after 24 w]' derivation='Avg' name='[avg:ALT after 24 w:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_761600968639938605]' derivation='Avg' name='[avg:Calculation_761600968639938605:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age ]' derivation='None' name='[none:Age :qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sryu0p0tyty2y10vpkf10u4tfyh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sryu0p0tyty2y10vpkf10u4tfyh].[avg:ALT after 24 w:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sryu0p0tyty2y10vpkf10u4tfyh].[avg:ALT 1:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0sryu0p0tyty2y10vpkf10u4tfyh].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sryu0p0tyty2y10vpkf10u4tfyh].[:Measure Names]' />
              <text column='[federated.0sryu0p0tyty2y10vpkf10u4tfyh].[avg:Calculation_761600968639938605:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sryu0p0tyty2y10vpkf10u4tfyh].[Multiple Values]</rows>
        <cols>[federated.0sryu0p0tyty2y10vpkf10u4tfyh].[none:Age :qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ALT Change Age Group'>
      <table>
        <view>
          <datasources>
            <datasource caption='HCV-Egy-Data' name='federated.0sryu0p0tyty2y10vpkf10u4tfyh' />
          </datasources>
          <datasource-dependencies datasource='federated.0sryu0p0tyty2y10vpkf10u4tfyh'>
            <column caption='Alt 1' datatype='integer' name='[ALT 1]' role='measure' type='quantitative' />
            <column datatype='integer' name='[ALT after 24 w]' role='measure' type='quantitative' />
            <column caption='Age' datatype='integer' name='[Age ]' role='measure' type='quantitative' />
            <column caption='Age Groups' datatype='string' name='[Calculation_761600968589287424]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age ] &lt;= 32 THEN &quot;0-32&quot;&#10;ELSEIF [Age ] &gt; 32 AND [Age ] &lt;= 37 THEN &quot;32-37&quot;&#10;ELSEIF [Age ] &gt; 37 AND [Age ] &lt;= 42 THEN &quot;37-42&quot;&#10;ELSEIF [Age ] &gt; 42 AND [Age ] &lt;= 47 THEN &quot;42-47&quot;&#10;ELSEIF [Age ] &gt; 47 AND [Age ] &lt;= 52 THEN &quot;47-52&quot;&#10;ELSEIF [Age ] &gt; 52 AND [Age ] &lt;= 57 THEN &quot;52-57&quot;&#10;ELSE &quot;57-62&quot;&#10;END' />
            </column>
            <column caption='ALT Percent Change' datatype='real' name='[Calculation_761600968639938605]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([ALT after 24 w] - [ALT 1])/[ALT 1]) * 100' />
            </column>
            <column-instance column='[ALT 1]' derivation='Avg' name='[avg:ALT 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ALT after 24 w]' derivation='Avg' name='[avg:ALT after 24 w:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_761600968639938605]' derivation='Avg' name='[avg:Calculation_761600968639938605:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_761600968589287424]' derivation='None' name='[none:Calculation_761600968589287424:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sryu0p0tyty2y10vpkf10u4tfyh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sryu0p0tyty2y10vpkf10u4tfyh].[avg:ALT after 24 w:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sryu0p0tyty2y10vpkf10u4tfyh].[avg:ALT 1:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0sryu0p0tyty2y10vpkf10u4tfyh].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0sryu0p0tyty2y10vpkf10u4tfyh].[:Measure Names]' />
              <text column='[federated.0sryu0p0tyty2y10vpkf10u4tfyh].[avg:Calculation_761600968639938605:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sryu0p0tyty2y10vpkf10u4tfyh].[Multiple Values]</rows>
        <cols>[federated.0sryu0p0tyty2y10vpkf10u4tfyh].[none:Calculation_761600968589287424:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='ALT Change Age Groups'>
      <table>
        <view>
          <datasources>
            <datasource caption='HCV-Egy-Data' name='federated.0sryu0p0tyty2y10vpkf10u4tfyh' />
          </datasources>
          <datasource-dependencies datasource='federated.0sryu0p0tyty2y10vpkf10u4tfyh'>
            <column caption='Alt 1' datatype='integer' name='[ALT 1]' role='measure' type='quantitative' />
            <column datatype='integer' name='[ALT after 24 w]' role='measure' type='quantitative' />
            <column caption='Age' datatype='integer' name='[Age ]' role='measure' type='quantitative' />
            <column caption='Age Groups' datatype='string' name='[Calculation_761600968589287424]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age ] &lt;= 32 THEN &quot;0-32&quot;&#10;ELSEIF [Age ] &gt; 32 AND [Age ] &lt;= 37 THEN &quot;32-37&quot;&#10;ELSEIF [Age ] &gt; 37 AND [Age ] &lt;= 42 THEN &quot;37-42&quot;&#10;ELSEIF [Age ] &gt; 42 AND [Age ] &lt;= 47 THEN &quot;42-47&quot;&#10;ELSEIF [Age ] &gt; 47 AND [Age ] &lt;= 52 THEN &quot;47-52&quot;&#10;ELSEIF [Age ] &gt; 52 AND [Age ] &lt;= 57 THEN &quot;52-57&quot;&#10;ELSE &quot;57-62&quot;&#10;END' />
            </column>
            <column caption='ALT Percent Change' datatype='real' name='[Calculation_761600968639938605]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([ALT after 24 w] - [ALT 1])/[ALT 1]) * 100' />
            </column>
            <column-instance column='[Calculation_761600968639938605]' derivation='Avg' name='[avg:Calculation_761600968639938605:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_761600968589287424]' derivation='None' name='[none:Calculation_761600968589287424:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sryu0p0tyty2y10vpkf10u4tfyh].[avg:Calculation_761600968639938605:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sryu0p0tyty2y10vpkf10u4tfyh].[avg:Calculation_761600968639938605:qk]</rows>
        <cols>[federated.0sryu0p0tyty2y10vpkf10u4tfyh].[none:Calculation_761600968589287424:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='ALT Change All Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='HCV-Egy-Data' name='federated.0sryu0p0tyty2y10vpkf10u4tfyh' />
          </datasources>
          <datasource-dependencies datasource='federated.0sryu0p0tyty2y10vpkf10u4tfyh'>
            <column caption='Alt 1' datatype='integer' name='[ALT 1]' role='measure' type='quantitative' />
            <column datatype='integer' name='[ALT after 24 w]' role='measure' type='quantitative' />
            <column caption='Age' datatype='integer' name='[Age ]' role='measure' type='quantitative' />
            <column caption='ALT Percent Change' datatype='real' name='[Calculation_761600968639938605]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([ALT after 24 w] - [ALT 1])/[ALT 1]) * 100' />
            </column>
            <column-instance column='[Calculation_761600968639938605]' derivation='Avg' name='[avg:Calculation_761600968639938605:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age ]' derivation='None' name='[none:Age :qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0sryu0p0tyty2y10vpkf10u4tfyh].[avg:Calculation_761600968639938605:qk]</rows>
        <cols>[federated.0sryu0p0tyty2y10vpkf10u4tfyh].[none:Age :qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ALT Change Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='HCV-Egy-Data' name='federated.0sryu0p0tyty2y10vpkf10u4tfyh' />
          </datasources>
          <datasource-dependencies datasource='federated.0sryu0p0tyty2y10vpkf10u4tfyh'>
            <column caption='Alt 1' datatype='integer' name='[ALT 1]' role='measure' type='quantitative' />
            <column datatype='integer' name='[ALT after 24 w]' role='measure' type='quantitative' />
            <column caption='Gender Groups' datatype='string' name='[Calculation_761600968589565953]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Gender] = 1 THEN &quot;Male&quot;&#10;ELSE &quot;Female&quot;&#10;END' />
            </column>
            <column caption='ALT Percent Change' datatype='real' name='[Calculation_761600968639938605]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([ALT after 24 w] - [ALT 1])/[ALT 1]) * 100' />
            </column>
            <column datatype='integer' name='[Gender]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_761600968639938605]' derivation='Avg' name='[avg:Calculation_761600968639938605:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_761600968589565953]' derivation='None' name='[none:Calculation_761600968589565953:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sryu0p0tyty2y10vpkf10u4tfyh].[avg:Calculation_761600968639938605:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sryu0p0tyty2y10vpkf10u4tfyh].[avg:Calculation_761600968639938605:qk]</rows>
        <cols>[federated.0sryu0p0tyty2y10vpkf10u4tfyh].[none:Calculation_761600968589565953:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Symptoms'>
      <table>
        <view>
          <datasources>
            <datasource caption='HCV-Egy-Data' name='federated.0sryu0p0tyty2y10vpkf10u4tfyh' />
          </datasources>
          <datasource-dependencies datasource='federated.0sryu0p0tyty2y10vpkf10u4tfyh'>
            <column caption='Total Symptoms per Patient' datatype='string' datatype-customized='true' name='[Calculation_761600968625270821]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(IF [Fever] = 2 THEN 1 ELSE 0 END +&#10;IF [Nausea/Vomting] = 2 THEN 1 ELSE 0 END +&#10;IF [Headache ] = 2 THEN 1 ELSE 0 END +&#10;IF [Diarrhea ] = 2 THEN 1 ELSE 0 END +&#10;IF [Fatigue &amp; generalized bone ache ] = 2 THEN 1 ELSE 0 END +&#10;IF [Jaundice ] = 2 THEN 1 ELSE 0 END +&#10;IF [Epigastric pain ] = 2 THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Number of Records' datatype='integer' name='[Calculation_761600968630296618]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Diarrhea' datatype='integer' name='[Diarrhea ]' role='measure' type='quantitative' />
            <column caption='Epigastric pain' datatype='integer' name='[Epigastric pain ]' role='measure' type='quantitative' />
            <column caption='Fatigue &amp; generalized bone ache' datatype='integer' name='[Fatigue &amp; generalized bone ache ]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Fever]' role='measure' type='quantitative' />
            <column caption='Headache' datatype='integer' name='[Headache ]' role='measure' type='quantitative' />
            <column caption='Jaundice' datatype='integer' name='[Jaundice ]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Nausea/Vomting]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_761600968625270821]' derivation='Count' name='[cnt:Calculation_761600968625270821:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_761600968630296618]' derivation='Count' name='[cnt:Calculation_761600968630296618:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_761600968625270821]' derivation='None' name='[none:Calculation_761600968625270821:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sryu0p0tyty2y10vpkf10u4tfyh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sryu0p0tyty2y10vpkf10u4tfyh].[cnt:Calculation_761600968630296618:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sryu0p0tyty2y10vpkf10u4tfyh].[cnt:Calculation_761600968625270821:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0sryu0p0tyty2y10vpkf10u4tfyh].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0sryu0p0tyty2y10vpkf10u4tfyh].[cnt:Calculation_761600968625270821:qk]</rows>
        <cols>[federated.0sryu0p0tyty2y10vpkf10u4tfyh].[none:Calculation_761600968625270821:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
